"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,m);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},ba=function(a){a:{var b=aa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},da=function(a,b){b=ca(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<
b;d++)c[d]=a[d];return c}return[]},fa=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(n(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},p=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ha=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},ia=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=
8192)for(var f=ia.apply(null,p(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},la=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];
for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},ma=la(this),q=function(a,b){if(b)a:{var c=ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}};
q("Symbol",function(a){if(a)return a;var b=function(e,f){this.a=e;ka(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.a};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ma[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ka(d.prototype,a,{configurable:!0,writable:!0,value:function(){return na(ja(this))}})}return a});
var na=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},oa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}},pa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},qa;
if("function"==typeof Object.setPrototypeOf)qa=Object.setPrototypeOf;else{var ra;a:{var sa={V:!0},ta={};try{ta.__proto__=sa;ra=ta.V;break a}catch(a){}ra=!1}qa=ra?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var ua=qa,va=function(a,b){a.prototype=pa(b.prototype);a.prototype.constructor=a;if(ua)ua(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.G=b.prototype},wa=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
q("String.prototype.repeat",function(a){return a?a:function(b){var c=wa(this,"repeat");if(0>b||1342177279<b)throw new RangeError("g");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});q("String.prototype.padStart",function(a){return a?a:function(b,c){var d=wa(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});
var xa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};q("Array.prototype.keys",function(a){return a?a:function(){return xa(this,function(b){return b})}});q("Array.prototype.values",function(a){return a?a:function(){return xa(this,function(b,c){return c})}});
q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var ya=ya||{},r=this||self,za=function(){},n=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},u=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Aa=function(a,b,c){return a.call.apply(a.bind,arguments)},Ba=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},v=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=Aa:v=Ba;return v.apply(null,arguments)},w=function(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ka=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Ca=function(a){return a};
w(m,Error);m.prototype.name="CustomError";
var ca=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Da=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
var Ea=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var Fa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Ga="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ha=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ga.length;f++)c=Ga[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Ia;
var La=function(a,b){this.b=a===Ja&&b||"";this.a=Ka},Ma=function(a){return a instanceof La&&a.constructor===La&&a.a===Ka?a.b:"type_error:Const"},Ka={},Ja={};
var Oa=function(a,b){this.a=b===Na?a:""},Ta=function(a,b){a=Pa.exec(Qa(a).toString());var c=a[3]||"";return Ra(a[1]+Sa("?",a[2]||"",b)+Sa("#",c,void 0))},Qa=function(a){return a instanceof Oa&&a.constructor===Oa?a.a:"type_error:TrustedResourceUrl"},Pa=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Na={},Ra=function(a){if(void 0===Ia){var b=null;var c=r.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:Ca,createScript:Ca,createScriptURL:Ca})}catch(d){r.console&&
r.console.error(d.message)}Ia=b}else Ia=b}a=(b=Ia)?b.createScriptURL(a):a;return new Oa(a,Na)},Sa=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var Ua=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Va=function(a,b){return a<b?-1:a>b?1:0};
var Xa=function(a,b){this.a=b===Wa?a:""},Wa={};
var x;a:{var Ya=r.navigator;if(Ya){var Za=Ya.userAgent;if(Za){x=Za;break a}}x=""}
;var $a=function(a){$a[" "](a);return a};$a[" "]=za;var bb=function(a,b){var c=ab;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var cb=-1!=x.indexOf("Opera"),y=-1!=x.indexOf("Trident")||-1!=x.indexOf("MSIE"),db=-1!=x.indexOf("Edge"),eb=-1!=x.indexOf("Gecko")&&!(-1!=x.toLowerCase().indexOf("webkit")&&-1==x.indexOf("Edge"))&&!(-1!=x.indexOf("Trident")||-1!=x.indexOf("MSIE"))&&-1==x.indexOf("Edge"),fb=-1!=x.toLowerCase().indexOf("webkit")&&-1==x.indexOf("Edge"),gb=function(){var a=r.document;return a?a.documentMode:void 0},hb;
a:{var ib="",jb=function(){var a=x;if(eb)return/rv:([^\);]+)(\)|;)/.exec(a);if(db)return/Edge\/([\d\.]+)/.exec(a);if(y)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(fb)return/WebKit\/(\S+)/.exec(a);if(cb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();jb&&(ib=jb?jb[1]:"");if(y){var kb=gb();if(null!=kb&&kb>parseFloat(ib)){hb=String(kb);break a}}hb=ib}
var lb=hb,ab={},mb=function(a){return bb(a,function(){for(var b=0,c=Ua(String(lb)).split("."),d=Ua(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Va(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Va(0==g[2].length,0==h[2].length)||Va(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})},nb;
if(r.document&&y){var ob=gb();nb=ob?ob:parseInt(lb,10)||void 0}else nb=void 0;var pb=nb;
var qb={},rb=null,tb=function(a,b){void 0===b&&(b=0);sb();b=qb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,k=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[k]||"")}return c.join("")},z=function(a){var b=[];ub(a,function(c){b.push(c)});return b},ub=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),t=rb[l];if(null!=t)return t;if(!/^[\s\xa0]*$/.test(l))throw Error("h`"+l);}return k}
sb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},sb=function(){if(!rb){rb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));qb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===rb[f]&&(rb[f]=e)}}}};
var A=function(){},vb="function"==typeof Uint8Array,C=function(a,b,c,d){a.a=null;b||(b=[]);a.j=void 0;a.c=-1;a.i=b;a:{if(b=a.i.length){--b;var e=a.i[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||vb&&e instanceof Uint8Array)){a.f=b-a.c;a.b=e;break a}}a.f=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.f?(e+=a.c,a.i[e]=a.i[e]||wb):(xb(a),a.b[e]=a.b[e]||wb);if(d&&d.length)for(b=0;b<d.length;b++)yb(a,d[b])},wb=[],xb=function(a){var b=a.f+a.c;a.i[b]||(a.b=a.i[b]={})},D=function(a,
b){if(b<a.f){b+=a.c;var c=a.i[b];return c!==wb?c:a.i[b]=[]}if(a.b)return c=a.b[b],c===wb?a.b[b]=[]:c},zb=function(a,b){a=D(a,b);return null==a?0:a},E=function(a,b,c){b<a.f?a.i[b+a.c]=c:(xb(a),a.b[b]=c);return a},F=function(a,b,c,d){c!==d?E(a,b,c):b<a.f?a.i[b+a.c]=null:(xb(a),delete a.b[b]);return a},yb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=D(a,f);null!=g&&(c=f,d=g,E(a,f,void 0))}return c?(E(a,c,d),c):0},G=function(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=D(a,c);d&&(a.a[c]=new b(d))}return a.a[c]},
Ab=function(a,b){a.a||(a.a={});if(!a.a[1]){for(var c=D(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[1]=d}b=a.a[1];b==wb&&(b=a.a[1]=[]);return b},H=function(a,b,c){a.a||(a.a={});var d=c?c.i:c;a.a[b]=c;return E(a,b,d)};A.prototype.g=vb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return tb(this)};try{return JSON.stringify(this.i&&this.i,Bb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.i&&this.i,Bb)};
var Bb=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},Cb=function(a,b){return new a(b?JSON.parse(b):null)};A.prototype.toString=function(){return this.i.toString()};
var Eb=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&Db(a.i,b.i)},Fb=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!Db(a[d],b[d]))return!1;return!0},Db=function(a,b){if(a==b)return!0;if(!u(a)||!u(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(vb&&a.constructor===Uint8Array){if(a.length!=b.length)return!1;for(var c=0;c<a.length;c++)if(a[c]!=b[c])return!1;
return!0}if(a.constructor===Array){var d=void 0,e=void 0,f=Math.max(a.length,b.length);for(c=0;c<f;c++){var g=a[c],h=b[c];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(e=h,h=void 0);if(!Db(g,h))return!1}return d||e?(d=d||{},e=e||{},Fb(d,e)):!0}if(a.constructor===Object)return Fb(a,b);throw Error("i");},Hb=function(a){return new a.constructor(Gb(a.i))},Gb=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?
Gb(d):d)}return b}if(vb&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Gb(d):d);return b};
var Jb=function(a){C(this,a,Ib,null)};w(Jb,A);var Ib=[3];
var Lb=function(a){C(this,a,Kb,null)};w(Lb,A);var Kb=[1,2,3,4],Mb=function(a,b){return E(a,1,b||[])},Nb=function(a,b){return E(a,2,b||[])},Ob=function(a,b){return E(a,3,b||[])},Pb=function(a,b){E(a,4,b||[])};
var I=function(a){C(this,a,null,null)};w(I,A);var Qb=function(a){var b=new I;F(b,1,Math.floor(a.getTime()/1E3),0);F(b,2,1E6*a.getMilliseconds(),0);return b};
var Sb=function(a){C(this,a,Rb,null)};w(Sb,A);
var Rb=[12,13,14,17,18,19],Tb=function(a,b){return F(a,1,b,0)},Ub=function(a,b){return H(a,2,b)},Vb=function(a,b){return H(a,3,b)},Wb=function(a,b){return F(a,4,b,0)},Xb=function(a,b){return F(a,5,b,0)},Yb=function(a,b){return F(a,6,b,0)},Zb=function(a,b){return F(a,7,b,"")},$b=function(a,b){return F(a,8,b,0)},ac=function(a,b){return F(a,9,b,0)},bc=function(a,b){return F(a,10,b,!1)},cc=function(a,b){return F(a,11,b,!1)},dc=function(a,b){return E(a,12,b||[])},ec=function(a,b){return E(a,13,b||[])},
fc=function(a,b){return E(a,14,b||[])},gc=function(a,b){return F(a,15,b,!1)},hc=function(a,b){return F(a,16,b,"")},ic=function(a,b){return E(a,17,b||[])},jc=function(a,b){return E(a,18,b||[])},kc=function(a,b){a.a||(a.a={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=b[d].i;a.a[19]=b;return E(a,19,c)};
var lc=function(a){C(this,a,null,null)};w(lc,A);
var mc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var nc="a".charCodeAt(),oc=Fa({ga:0,fa:1,ca:2,Y:3,da:4,Z:5,ea:6,aa:7,ba:8,X:9,$:10}),pc=Fa({ia:0,ja:1,ha:2});
var qc=function(a){if(/[^01]/.test(a))throw Error("j`"+a);this.b=a;this.a=0},rc=function(a){a=J(a,36);var b=new I;b=F(b,1,Math.floor(a/10),0);return F(b,2,a%10*1E8,0)},sc=function(a){var b=function(){var c=J(a,6);if(25<c||0>c)throw Error("k`"+c);return String.fromCharCode(nc+c)};return b()+b()},uc=function(a){var b=J(a,16);return!0===!!J(a,1)?(a=tc(a),a.forEach(function(c){if(c>b)throw Error("l`"+c+"`"+b);}),a):K(a,b)},vc=function(a){for(var b=[],c=J(a,12);c--;){var d=J(a,6),e=J(a,2),f=tc(a),g=b,
h=g.push,k=new Jb;d=F(k,1,d,0);e=F(d,2,e,0);f=E(e,3,f||[]);h.call(g,f)}return b},tc=function(a){for(var b=J(a,12),c=[];b--;){var d=!0===!!J(a,1),e=J(a,16);if(d)for(d=J(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},K=function(a,b,c){for(var d=[],e=0;e<b;e++)if(J(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("m`"+f);d.push(f)}return d},J=function(a,b){if(a.a+b>a.b.length)throw Error("n`"+b);var c=a.b.substring(a.a,a.a+b);a.a+=b;return parseInt(c,2)};
var wc=function(a){try{var b=z(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new qc(b);if(3!==J(c,3))return null;var d=Nb(Mb(new Lb,K(c,24,oc)),K(c,24,oc)),e=J(c,6);0!==e&&Pb(Ob(d,K(c,e)),K(c,e));return d}catch(f){return null}};
var xc=function(a){try{var b=z(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new qc(b);return kc(jc(ic(hc(gc(fc(ec(dc(cc(bc(ac($b(Zb(Yb(Xb(Wb(Vb(Ub(Tb(new Sb,J(c,6)),rc(c)),rc(c)),J(c,12)),J(c,12)),J(c,6)),sc(c)),J(c,12)),J(c,6)),!!J(c,1)),!!J(c,1)),K(c,12,pc)),K(c,24,oc)),K(c,24,oc)),!!J(c,1)),sc(c)),uc(c)),uc(c)),vc(c))}catch(d){return null}};
var zc=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=xc(b[0]);if(!a)return null;var c=new lc;a=H(c,1,a);b.shift();b=oa(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,yc(c)){case 1:case 2:break;case 3:c=wc(c);if(!c)return null;H(a,2,c);break;default:return null}return a},yc=function(a){try{var b=z(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return J(new qc(b),3)}catch(c){return-1}};
var Ac=function(a){C(this,a,null,null)};w(Ac,A);var Bc=function(a){C(this,a,null,null)};w(Bc,A);
var Dc=function(a){C(this,a,null,Cc)};w(Dc,A);var Cc=[[10,11,8,12,13,14,15,16,17,19,18,20,21]];
var Ec=function(a){C(this,a,null,null)};w(Ec,A);
var Fc=function(a){var b=new Ec;E(b,4,Qa(a).toString());return b};
var Gc=function(){this.h=this.h;this.l=this.l};Gc.prototype.h=!1;Gc.prototype.g=function(){if(this.l)for(;this.l.length;)this.l.shift()()};
var M=function(a,b){this.type=a;this.a=this.target=b;this.defaultPrevented=!1};M.prototype.b=function(){this.defaultPrevented=!0};
var Hc;(Hc=!y)||(Hc=9<=Number(pb));var Ic=Hc,Jc=y&&!mb("9"),Kc=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{r.addEventListener("test",za,b),r.removeEventListener("test",za,b)}catch(c){}return a}();
var Mc=function(a,b){M.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(eb){a:{try{$a(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=
null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Lc[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.b()}};w(Mc,M);var Lc={2:"touch",3:"pen",4:"mouse"};Mc.prototype.b=function(){Mc.G.b.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Nc="closure_listenable_"+(1E6*Math.random()|0),Oc=0;
var Pc=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.F=e;this.key=++Oc;this.A=this.D=!1},Qc=function(a){a.A=!0;a.listener=null;a.a=null;a.src=null;a.F=null};
var Rc=function(a){this.src=a;this.a={};this.b=0};Rc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=Sc(a,b,d,e);-1<g?(b=a[g],c||(b.D=!1)):(b=new Pc(b,this.src,f,!!d,e),b.D=c,a.push(b));return b};var Tc=function(a,b){var c=b.type;c in a.a&&da(a.a[c],b)&&(Qc(b),0==a.a[c].length&&(delete a.a[c],a.b--))},Sc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.A&&f.listener==b&&f.capture==!!c&&f.F==d)return e}return-1};
var Uc="closure_lm_"+(1E6*Math.random()|0),Vc={},Wc=0,Yc=function(a,b,c,d,e){if(d&&d.once)Xc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Yc(a,b[f],c,d,e);else c=Zc(c),a&&a[Nc]?a.b.add(String(b),c,!1,u(d)?!!d.capture:!!d,e):$c(a,b,c,!1,d,e)},$c=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=u(e)?!!e.capture:!!e,h=ad(a);h||(a[Uc]=h=new Rc(a));c=h.add(b,c,d,g,f);if(!c.a){d=bd();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)Kc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(cd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");Wc++}},bd=function(){var a=dd,b=Ic?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Xc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Xc(a,b[f],c,d,e);else c=Zc(c),a&&a[Nc]?a.b.add(String(b),c,!0,u(d)?!!d.capture:!!d,e):$c(a,b,c,!0,d,e)},ed=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)ed(a,b[f],c,d,e);else(d=u(d)?!!d.capture:!!d,c=Zc(c),a&&a[Nc])?(a=a.b,b=String(b).toString(),b in a.a&&(f=a.a[b],c=Sc(f,c,d,e),-1<c&&(Qc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.a[b],a.b--)))):a&&(a=ad(a))&&(b=a.a[b.toString()],a=-1,b&&(a=Sc(b,c,d,e)),(c=-1<a?b[a]:null)&&fd(c))},fd=function(a){if("number"!==typeof a&&a&&!a.A){var b=a.src;if(b&&b[Nc])Tc(b.b,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(cd(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);Wc--;(c=ad(b))?(Tc(c,a),0==c.b&&(c.src=null,b[Uc]=null)):Qc(a)}}},cd=function(a){return a in Vc?Vc[a]:Vc[a]="on"+a},hd=function(a,b,c,d){var e=!0;if(a=ad(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.A&&(f=gd(f,d),e=e&&!1!==f)}return e},gd=function(a,b){var c=a.listener,d=a.F||a.src;a.D&&fd(a);return c.call(d,b)},dd=function(a,b){if(a.A)return!0;if(!Ic){if(!b)a:{b=["window","event"];for(var c=r,
d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Mc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.a=d[e];var f=hd(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.a=d[e],f=hd(d[e],a,!1,b),c=c&&f}return c}return gd(a,new Mc(b,this))},ad=function(a){a=a[Uc];return a instanceof Rc?a:null},
id="__closure_events_fn_"+(1E9*Math.random()>>>0),Zc=function(a){if("function"===typeof a)return a;a[id]||(a[id]=function(b){return a.handleEvent(b)});return a[id]};
var N=function(){Gc.call(this);this.b=new Rc(this);this.S=this;this.I=null};w(N,Gc);N.prototype[Nc]=!0;N.prototype.addEventListener=function(a,b,c,d){Yc(this,a,b,c,d)};N.prototype.removeEventListener=function(a,b,c,d){ed(this,a,b,c,d)};
var O=function(a,b){var c,d=a.I;if(d)for(c=[];d;d=d.I)c.push(d);a=a.S;d=b.type||b;if("string"===typeof b)b=new M(b,a);else if(b instanceof M)b.target=b.target||a;else{var e=b;b=new M(d,a);Ha(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.a=c[f];e=jd(g,d,!0,b)&&e}g=b.a=a;e=jd(g,d,!0,b)&&e;e=jd(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.a=c[f],e=jd(g,d,!1,b)&&e};
N.prototype.g=function(){N.G.g.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,Qc(d[e]);delete a.a[c];a.b--}}this.I=null};var jd=function(a,b,c,d){b=a.b.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.A&&g.capture==c){var h=g.listener,k=g.F||g.src;g.D&&Tc(a.b,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var kd=function(){};kd.prototype.a=null;var md=function(a){var b;(b=a.a)||(b={},ld(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};
var nd,od=function(){};w(od,kd);var pd=function(a){return(a=ld(a))?new ActiveXObject(a):new XMLHttpRequest},ld=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("q");}return a.b};nd=new od;
var P=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("r");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof P)for(c=a.s(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};P.prototype.v=function(){qd(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};P.prototype.s=function(){qd(this);return this.a.concat()};
var qd=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Object.prototype.hasOwnProperty.call(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],Object.prototype.hasOwnProperty.call(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};P.prototype.get=function(a,b){return Object.prototype.hasOwnProperty.call(this.b,a)?this.b[a]:b};
P.prototype.set=function(a,b){Object.prototype.hasOwnProperty.call(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};P.prototype.forEach=function(a,b){for(var c=this.s(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var rd=function(a){if(a.v&&"function"==typeof a.v)return a.v();if("string"===typeof a)return a.split("");if(n(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Fa(a)},sd=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(n(a)||"string"===typeof a)Da(a,b,void 0);else{if(a.s&&"function"==typeof a.s)var c=a.s();else if(a.v&&"function"==typeof a.v)c=void 0;else if(n(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=
[],d=0,a)c[d++]=e;d=rd(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var td=function(a,b,c){if("function"===typeof a)c&&(a=v(a,c));else if(a&&"function"==typeof a.handleEvent)a=v(a.handleEvent,a);else throw Error("t");return 2147483647<Number(b)?-1:r.setTimeout(a,b||0)};
var ud=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
var Q=function(a){N.call(this);this.headers=new P;this.u=a||null;this.c=!1;this.o=this.a=null;this.H="";this.f=this.C=this.j=this.B=!1;this.J=0;this.m=null;this.M="";this.K=this.O=!1};w(Q,N);var vd=/^https?$/i,wd=["POST","PUT"],xd=[];Q.prototype.T=function(){this.h||(this.h=!0,this.g());da(xd,this)};
var Bd=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.a)throw Error("u`"+a.H+"`"+b);a.H=b;a.B=!1;a.c=!0;a.a=a.u?pd(a.u):pd(nd);a.o=a.u?md(a.u):md(nd);a.a.onreadystatechange=v(a.L,a);try{a.C=!0,a.a.open("POST",String(b),!0),a.C=!1}catch(f){yd(a);return}b=c||"";var e=new P(a.headers);d&&sd(d,function(f,g){e.set(g,f)});d=ba(e.s());c=r.FormData&&b instanceof r.FormData;!(0<=ca(wd,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.a.setRequestHeader(g,
f)},a);a.M&&(a.a.responseType=a.M);"withCredentials"in a.a&&a.a.withCredentials!==a.O&&(a.a.withCredentials=a.O);try{zd(a),0<a.J&&(a.K=Ad(a.a),a.K?(a.a.timeout=a.J,a.a.ontimeout=v(a.N,a)):a.m=td(a.N,a.J,a)),a.j=!0,a.a.send(b),a.j=!1}catch(f){yd(a)}},Ad=function(a){return y&&mb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},aa=function(a){return"content-type"==a.toLowerCase()};Q.prototype.N=function(){"undefined"!=typeof ya&&this.a&&(O(this,"timeout"),this.abort(8))};
var yd=function(a){a.c=!1;a.a&&(a.f=!0,a.a.abort(),a.f=!1);Cd(a);Dd(a)},Cd=function(a){a.B||(a.B=!0,O(a,"complete"),O(a,"error"))};Q.prototype.abort=function(){this.a&&this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1,O(this,"complete"),O(this,"abort"),Dd(this))};Q.prototype.g=function(){this.a&&(this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1),Dd(this,!0));Q.G.g.call(this)};Q.prototype.L=function(){this.h||(this.C||this.j||this.f?Ed(this):this.U())};Q.prototype.U=function(){Ed(this)};
var Ed=function(a){if(a.c&&"undefined"!=typeof ya&&(!a.o[1]||4!=(a.a?a.a.readyState:0)||2!=Fd(a)))if(a.j&&4==(a.a?a.a.readyState:0))td(a.L,0,a);else if(O(a,"readystatechange"),4==(a.a?a.a.readyState:0)){a.c=!1;try{var b=Fd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.H).match(ud)[1]||null;if(!f&&r.self&&r.self.location){var g=r.self.location.protocol;f=g.substr(0,g.length-1)}e=!vd.test(f?
f.toLowerCase():"")}d=e}d?(O(a,"complete"),O(a,"success")):Cd(a)}finally{Dd(a)}}},Dd=function(a,b){if(a.a){zd(a);var c=a.a,d=a.o[0]?za:null;a.a=null;a.o=null;b||O(a,"ready");try{c.onreadystatechange=d}catch(e){}}},zd=function(a){a.a&&a.K&&(a.a.ontimeout=null);a.m&&(r.clearTimeout(a.m),a.m=null)},Fd=function(a){try{return 2<(a.a?a.a.readyState:0)?a.a.status:-1}catch(b){return-1}};
var Gd=function(a){var b=void 0===b?{}:b;this.a=a?new Xa(Qa(Ta(Ra(D(a,4)||""),b)).toString(),Wa):null};
var Hd=function(a){C(this,a,null,null)};w(Hd,A);
var Id=function(a){C(this,a,null,null)};w(Id,A);var Jd=function(a){C(this,a,null,null)};w(Jd,A);
var Kd=function(a){C(this,a,null,null)};w(Kd,A);var Ld=function(a){C(this,a,null,null)};w(Ld,A);var Md=function(a){C(this,a,null,null)};w(Md,A);var Nd=function(a){C(this,a,null,null)};w(Nd,A);var Od=function(a){C(this,a,null,null)};w(Od,A);
var R=function(a){this.a=a||{cookie:""}};R.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.la;d=c.ma||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.P}if(/[;=\s]/.test(a))throw Error("v`"+a);if(/[;\r\n]/.test(b))throw Error("w`"+b);void 0===h&&(h=-1);this.a.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
R.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Ua(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};R.prototype.s=function(){return Pd(this).keys};R.prototype.v=function(){return Pd(this).values};var Pd=function(a){a=(a.a.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Ua(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Qd=function(a,b){a=new R(a);a.get("FCCDCF");a.set("FCCDCF","",{P:0,path:"/",domain:b})};
var Sd=function(a){a=Rd(a);try{return a?Cb(Kd,a):null}catch(b){return null}},Td=function(a){return(a=(new R(a)).get("DATA_USE_CONSENT",""))?a:null},Ud=function(a){return(a=Sd(a))?G(a,Nd,4):null},Rd=function(a){return(a=(new R(a)).get("FCCDCF",""))?a:null},Vd=function(a){var b=Sd(a);if(!b)return Td(a);b=G(b,Md,3);if(!b||null==D(b,1))return Td(a);a=D(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return D(b,1)};
var Xd=function(a){C(this,a,Wd,null)};w(Xd,A);var Wd=[1,2,3,4];
var Yd=function(a,b,c){this.a=a;this.b=b;this.c=c};
var S=function(a,b){this.b=a|0;this.a=b|0},Zd=function(a){return 4294967296*a.a+(a.b>>>0)};S.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("x`"+a);var b=this.a>>21;if(0==b||-1==b&&(0!=this.b||-2097152!=this.a))return b=Zd(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=T(c,c/4294967296);c=$d(this,d);d=Math.abs(Zd(this.add(U(ae(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=Zd(c);return(10==a?d:d.toString(a))+e};
var be=function(a){return 0==a.b&&0==a.a},ce=function(a,b){return a.b==b.b&&a.a==b.a},de=function(a,b){return a.a==b.a?a.b==b.b?0:a.b>>>0>b.b>>>0?1:-1:a.a>b.a?1:-1},U=function(a){var b=~a.b+1|0;return T(b,~a.a+!b|0)};S.prototype.add=function(a){var b=this.a>>>16,c=this.a&65535,d=this.b>>>16,e=a.a>>>16,f=a.a&65535,g=a.b>>>16;a=(this.b&65535)+(a.b&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return T((g&65535)<<16|a&65535,b<<16|d&65535)};
var ae=function(a,b){if(be(a))return a;if(be(b))return b;var c=a.a>>>16,d=a.a&65535,e=a.b>>>16;a=a.b&65535;var f=b.a>>>16,g=b.a&65535,h=b.b>>>16;b=b.b&65535;var k=a*b;var l=(k>>>16)+e*b;var t=l>>>16;l=(l&65535)+a*h;t+=l>>>16;t+=d*b;var B=t>>>16;t=(t&65535)+e*h;B+=t>>>16;t=(t&65535)+a*g;B=B+(t>>>16)+(c*b+d*h+e*g+a*f)&65535;return T((l&65535)<<16|k&65535,B<<16|t&65535)},$d=function(a,b){if(be(b))throw Error("y");if(0>a.a){if(ce(a,ee)){if(ce(b,fe)||ce(b,ge))return ee;if(ce(b,ee))return fe;var c=1;if(0==
c)c=a;else{var d=a.a;c=32>c?T(a.b>>>c|d<<32-c,d>>c):T(d>>c-32,0<=d?0:-1)}c=$d(c,b);d=1;if(0!=d){var e=c.b;c=32>d?T(e<<d,c.a<<d|e>>>32-d):T(0,e<<d-32)}if(ce(c,he))return 0>b.a?fe:ge;a=a.add(U(ae(b,c)));return c.add($d(a,b))}return 0>b.a?$d(U(a),U(b)):U($d(U(a),b))}if(be(a))return he;if(0>b.a)return ce(b,ee)?he:U($d(a,U(b)));for(d=he;0<=de(a,b);){c=Math.max(1,Math.floor(Zd(a)/Zd(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=ie(c),g=ae(f,b);0>g.a||0<de(g,a);)c-=e,f=ie(c),
g=ae(f,b);be(f)&&(f=fe);d=d.add(f);a=a.add(U(g))}return d};S.prototype.and=function(a){return T(this.b&a.b,this.a&a.a)};S.prototype.or=function(a){return T(this.b|a.b,this.a|a.a)};S.prototype.xor=function(a){return T(this.b^a.b,this.a^a.a)};var ie=function(a){return 0<a?0x7fffffffffffffff<=a?je:new S(a,a/4294967296):0>a?-9223372036854775808>=a?ee:U(new S(-a,-a/4294967296)):he},T=function(a,b){return new S(a,b)},he=T(0,0),fe=T(1,0),ge=T(-1,-1),je=T(4294967295,2147483647),ee=T(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var ke=function(a){m.call(this,a)};w(ke,m);var le=function(a){m.call(this,a)};w(le,ke);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var me=function(a){var b=[];Da(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},ne=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var oe=function(){this.a=null},pe=function(){this.a=null};w(pe,oe);
var qe=function(){};
var re=function(){this.b=-1};
var se=function(){this.b=64;this.a=[];this.l=[];this.m=[];this.j=[];this.j[0]=128;for(var a=1;a<this.b;++a)this.j[a]=0;this.h=this.f=0;this.reset()};w(se,re);se.prototype.reset=function(){this.a[0]=1732584193;this.a[1]=4023233417;this.a[2]=2562383102;this.a[3]=271733878;this.a[4]=3285377520;this.h=this.f=0};
var te=function(a,b,c){c||(c=0);var d=a.m;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.a[0];c=a.a[1];var g=a.a[2],h=a.a[3],k=a.a[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var l=1518500249}else f=c^g^h,l=1859775393;else 60>e?(f=c&g|h&(c|g),l=2400959708):
(f=c^g^h,l=3395469782);f=(b<<5|b>>>27)+f+k+l+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.a[0]=a.a[0]+b&4294967295;a.a[1]=a.a[1]+c&4294967295;a.a[2]=a.a[2]+g&4294967295;a.a[3]=a.a[3]+h&4294967295;a.a[4]=a.a[4]+k&4294967295};
se.prototype.c=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.b,d=0,e=this.l,f=this.f;d<b;){if(0==f)for(;d<=c;)te(this,a,d),d+=this.b;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.b){te(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.b){te(this,e);f=0;break}}this.f=f;this.h+=b}};
se.prototype.g=function(){var a=[],b=8*this.h;56>this.f?this.c(this.j,56-this.f):this.c(this.j,this.b-(this.f-56));for(var c=this.b-1;56<=c;c--)this.l[c]=b&255,b/=256;te(this,this.l);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.a[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var ue=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var V=function(a){this.a=[];if(void 0!==a){if(!("function"===typeof r.Uint8Array&&a instanceof Uint8Array||ne(a)))throw new le("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.a=c}this.b=0},W=function(a){var b=new V;b.a.length=a;return b},ve=function(a){var b=new V;b.a=ea(a);return b},we=function(a){if(0>a||281474976710656<a)throw new le("Argument must be a valid integer.");var b=new V;do b.a.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},xe=function(a,b,c){c=-c|0;for(var d=ue(a.a.length,b.a.length),e=W(d),f=0;f<d;++f)e.a[f]=c&(a.a[f]^b.a[f]);for(f=0;f<d;++f)e.a[f]^=b.a[f];return e},ye=function(a){for(var b=a.a.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.a[b-1]>>>16&255,d[c++]=a.a[b-1]>>>8&255,d[c++]=a.a[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
V.prototype.toString=function(){var a=[],b=this,c=we(1E6);do b=ze(b,c),a.unshift(b.R.a[0]),b=b.W,Ae(b);while(!Be(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var Ae=function(a){for(var b=0,c=0,d=a.a.length-1;0<d;--d)c|=a.a[d],b+=!c&!a.a[d];a.a.length-=b;return a},Ce=function(a){if(0==a.b){for(var b=0,c=0,d=a.a.length-1;0<d;--d)c|=a.a[d],b+=!c&!a.a[d];c=a.a.length-b;b=24*c;c=a.a[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.b=b}else a=a.b;return a};
V.prototype.add=function(a){for(var b=ue(this.a.length,a.a.length),c=W(b+1),d=0,e=0;e<b;++e)d+=(this.a[e]|0)+(a.a[e]|0),c.a[e]=d&16777215,d>>=24;c.a[b]=d;return c};
var ze=function(a,b){var c=Ce(b),d=(c+24-1)/24|0;c=24*d-c;b=De(b,c);var e=xe(ve(a.a),De(a,c),0==c|0);a=xe(Ee,W(e.a.length+1),0>=e.a.length+1-d|0);e.a.push(0);for(var f=e.a.length-d-1;0<=f;f--){var g=b.a.length,h=16777216*e.a[g+f]+e.a[g+f-1];var k=b.a[g-1];var l=Math.floor(h/k);k=l-(16777216==l|l*(b.a[g-2]|0)>16777216*(h-l*k)+(e.a[g+f-2]|0));g=0;a.a[f]=k;for(h=0;h<=d;h++)g+=e.a[h+f]-(b.a[h]|0)*k,e.a[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.a[f]+=k;for(h=0;h<=d;h++)g+=e.a[h+f]+(b.a[h]&k),
e.a[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new le("Illegal shift value.");h=e.a.length;b=W(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.a[h]=g+(e.a[h]>>c),g=(e.a[h]&f)<<24-c;c=W(d);for(e=0;e<d;e++)c.a[e]=b.a[e]|0;e=c;Ae(a);return{W:a,R:e}},Be=function(a){for(var b=Ee,c=0,d=0,e=0,f=0,g=ue(a.a.length,b.a.length)-1;0<=g;--g){var h=a.a[g]|0,k=b.a[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
V.prototype.and=function(a){for(var b=ue(this.a.length,a.a.length),c=W(b);0<=b;--b)c.a[b]=(this.a[b]|0)&(a.a[b]|0);return c};V.prototype.or=function(a){for(var b=ue(this.a.length,a.a.length),c=W(b);0<=b;--b)c.a[b]=this.a[b]|0|a.a[b]|0;return c};V.prototype.xor=function(a){for(var b=ue(this.a.length,a.a.length),c=W(b);0<=b;--b)c.a[b]=(this.a[b]|0)^(a.a[b]|0);return c};
var De=function(a,b){if(0>b||23<b)throw new le("Illegal shift value.");for(var c=a.a.length,d=W(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.a[h]=((a.a[h]&f)<<b)+g,g=a.a[h]>>24-b&e;d.a[c]=g;return Ae(d)},Ee=we(0);we(1);we(2);
var Ge=function(a,b){V.call(this,a);Ae(this);a=1;for(var c=this.a[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.f=16777216-a;if(void 0!==b)b=new V(b);else{b=this.a.length;a=W(2*b+1);for(c=0;c<2*b;++c)a.a[c]=0;a.a[2*b]=1;b=ze(a,this).R}this.g=b;this.c=Fe(this,this.g)};w(Ge,V);
Ge.prototype.pow=function(a,b){a=new V(a);b instanceof V&&(b=ye(b));var c=X(this,a,this.g);a=Array(16);a[0]=this.c;for(var d=1;16>d;++d)a[d]=X(this,c,a[d-1]);c=W(this.a.length);d=ve(this.c.a);for(var e=b.length,f=0;f<e;++f)X(this,d,d,c),X(this,c,c,d),X(this,d,d,c),X(this,c,c,d),X(this,d,a[b[f]>>4&15],c),X(this,c,c,d),X(this,d,d,c),X(this,c,c,d),X(this,d,d,c),X(this,c,a[b[f]&15],d);Fe(this,d,c);return ye(c)};
var Fe=function(a,b,c){var d=a.a.length;c=c||W(d);for(var e=0;e<d;++e)c.a[e]=b.a[e];for(e=0;e<d;++e){b=a;var f=c,g=f.a[0],h=g*b.f&16777215;g+=h*b.a[0];for(var k=1,l=b.a.length;k<l;++k)g=(g/16777216|0)+f.a[k]+h*b.a[k],f.a[k-1]=g&16777215;f.a[k-1]=g/16777216|0}He(a,c,d);return c},X=function(a,b,c,d){var e=a.a.length;d=d||W(e);for(var f=0;f<e;++f)d.a[f]=0;for(f=0;f<e;++f){var g=a,h=b.a[f]|0,k=c,l=d,t=h*k.a[0]+l.a[0],B=(t&16777215)*g.f&16777215;t+=B*g.a[0];for(var L=1,of=g.a.length;L<of;++L)t=(t/16777216|
0)+h*(k.a[L]|0)+l.a[L]+B*g.a[L],l.a[L-1]=t&16777215;l.a[L-1]=t/16777216|0}He(a,d,e);return d},He=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.a[e]-a.a[e],b.a[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.a[e]+(a.a[e]&f),b.a[e]=d&16777215,d>>=24};
var Ie=function(a,b,c){this.c=a;this.f=this.b=b;this.a=null;this.modulusLength=0;this.a=new Ge(a,c);this.modulusLength=Math.ceil(Ce(this.a)/8)};va(Ie,qe);
var Le=function(a,b){this.b=64;this.h=r.Uint8Array?new Uint8Array(this.b):Array(this.b);this.j=this.f=0;this.a=[];this.m=a;this.l=b;this.o=r.Int32Array?new Int32Array(64):Array(64);void 0===Je&&(r.Int32Array?Je=new Int32Array(Ke):Je=Ke);this.reset()},Je;w(Le,re);var Me=function(a){return Array.prototype.concat.apply([],arguments)}(128,ha(0,63));Le.prototype.reset=function(){this.j=this.f=0;this.a=r.Int32Array?new Int32Array(this.l):ea(this.l)};
var Ne=function(a){for(var b=a.h,c=a.o,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.a[0]|0;e=a.a[1]|0;var h=a.a[2]|0,k=a.a[3]|0,l=a.a[4]|0,t=a.a[5]|0,B=a.a[6]|0;f=a.a[7]|0;for(b=0;64>b;b++){var L=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=l&t^~l&B;f=f+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>
25|l<<7))|0;g=g+(Je[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=B;B=t;t=l;l=k+g|0;k=h;h=e;e=d;d=g+L|0}a.a[0]=a.a[0]+d|0;a.a[1]=a.a[1]+e|0;a.a[2]=a.a[2]+h|0;a.a[3]=a.a[3]+k|0;a.a[4]=a.a[4]+l|0;a.a[5]=a.a[5]+t|0;a.a[6]=a.a[6]+B|0;a.a[7]=a.a[7]+f|0};
Le.prototype.c=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.f;if("string"===typeof a)for(;c<b;)this.h[d++]=a.charCodeAt(c++),d==this.b&&(Ne(this),d=0);else if(n(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("z");this.h[d++]=e;d==this.b&&(Ne(this),d=0)}else throw Error("A");this.f=d;this.j+=b};
Le.prototype.g=function(){var a=[],b=8*this.j;56>this.f?this.c(Me,56-this.f):this.c(Me,this.b-(this.f-56));for(var c=63;56<=c;c--)this.h[c]=b&255,b/=256;Ne(this);for(c=b=0;c<this.m;c++)for(var d=24;0<=d;d-=8)a[b++]=this.a[c]>>d&255;return a};
var Ke=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Pe=function(){Le.call(this,8,Oe)};w(Pe,Le);var Oe=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var Qe=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],Re=[],Se=0;Se<Qe.length;Se+=2)Re.push(new S(Qe[Se+1],Qe[Se]));
var Te=function(){this.b=-1};w(Te,re);Te.prototype.reset=function(){this.a.reset()};Te.prototype.g=function(){return this.a.g()};Te.prototype.c=function(a,b){this.a.c(a,b)};Te.prototype.hash=function(a){this.reset();this.c(a);return this.g()};
var Ue=function(){this.b=-1;this.a=new Pe;this.b=this.a.b};va(Ue,Te);Ue.prototype.f="SHA256";
var Ve=function(a){m.call(this,a)};va(Ve,m);
var We={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var Xe=function(a,b,c,d){Ie.call(this,a,b,c);this.g=d||new Ue};va(Xe,Ie);
var Ye=function(a,b,c,d){this.a=null;this.b=new Xe(a,b,c,d)};va(Ye,pe);
var Ze=function(a){this.a=a};
var $e=function(a,b){this.a=new Ze(new Ye(a,b))};
var af=function(a,b,c,d,e){this.a="U";this.b=0;a&&(a=a.split(","))&&2==a.length&&(this.a=a[0],this.b=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("B");this.h=b;this.c=c;this.g=d;this.f=e},bf=function(a){switch(a.a){case "Y":return a.h;case "N":return a.c;case "P":return a.f;default:return a.g}},cf=function(a,b,c,d,e,f){this.g=new $e(z(a),z(b));this.f=c;this.a=d;this.c=e;this.b=f};
var df=function(a,b,c,d,e,f,g,h){this.a=a||"";this.b=new cf(b||"",c||"",e||1,f||1,g||1,h||1);this.c=d||""};
var ef=function(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];e=r.btoa(a+b);e=r[e];if("function"===typeof e)e.apply(null,d);else throw Error("C");};
var gf=function(a){C(this,a,ff,null)};w(gf,A);var ff=[2];
var hf=function(a){C(this,a,null,null)};w(hf,A);var jf=function(a){C(this,a,null,null)};w(jf,A);var lf=function(a){C(this,a,kf,null)};w(lf,A);var mf=function(a){C(this,a,null,null)};w(mf,A);var nf=function(a){C(this,a,null,null)};w(nf,A);var pf=function(a){C(this,a,null,null)};w(pf,A);var kf=[1,2];
var qf=function(){this.a=new hf},rf=function(a){if(null==D(a.a,3)){a=a.a;var b=new mf;H(a,3,b)}},sf=function(a){if(null==D(a.a,4)){a=a.a;var b=new nf;H(a,4,b)}},tf=function(a){if(null==D(a.a,5)){a=a.a;var b=new pf;H(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var uf=function(a,b){this.b=a;this.a=b};
var vf=function(a,b){var c=void 0===c?!1:c;var d=r.googlefc||(r.googlefc={});if(!d.hasOwnProperty(a)||c)d[a]=b};
vf("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});vf("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});vf("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});vf("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var wf=function(a){C(this,a,null,null)};w(wf,A);
var yf=function(a){C(this,a,xf,null)};w(yf,A);var xf=[1];
var zf=function(a){C(this,a,null,null)};w(zf,A);
y?Ra(Ma(new La(Ja,'javascript:""'))):Ra(Ma(new La(Ja,"about:blank")));
var Af=function(a){this.a=a};
var Bf=function(a,b){this.c=a;this.C=b;this.f=this.B=this.u=this.b=this.m=this.o=this.a=this.g=null;this.j=0;this.h=this.l=null},Cf=function(a){var b;b=(b=Sd(a.c.document))?(b=G(b,Ld,1))&&null!=D(b,1)?D(b,1):null:null;a.g=b;var c=a.c.document;b=(b=Ud(c))&&null!=D(b,1)?D(b,1):null;var d=(d=Ud(c))&&null!=D(d,2)?D(d,2):null;c=(c=Ud(c))&&null!=D(c,3)?D(c,3):null;if(null==b||null==d||null==c)b=null;else{c=zc(b);var e=mc(d);b=c&&e?new uf(b,d):null}a.a=b;a.a&&(a.o=a.a.b,a.m=a.a.a);b=(b=Sd(a.c.document))?
G(b,Od,5)||null:null;a.b=b;a.b&&(a.u=D(a.b,2),a.B=G(a.b,I,1));(b=(b=Sd(a.c.document))&&null!=D(b,6)?G(b,Id,6):null)&&null!=D(b,1)?(b=G(b,Jd,1))&&null!=D(b,1)?(d=G(b,I,2),c=Date.now(),b=!d||c/1E3<zb(d,1)?null:b):b=null:b=null;a.f=b;if((b=G(a.C.a,Hd,2))&&!Eb(b,new Hd)){c=new df(D(b,1),D(b,5),D(b,4),D(b,6),D(b,8),D(b,9),D(b,10),D(b,11));if(d=(new R(document)).get(c.a,"")){b=c.b;e=b.g;c=Ea(c.c);d=z(d.substr(d.indexOf(":")+1));e=e.a;var f=e.a;if(!f.a){var g=new se;g.c(me([f.b.c.length]));g.c(f.b.c);g.c(me([f.b.b.length]));
g.c(f.b.b);g=g.g();var h=Array(5);h[0]=0;h[1]=g[0];h[2]=g[1];h[3]=g[2];h[4]=g[3];f.a=h}f=f.a;b:if(g=p(d,0,f.length),n(f)&&n(g)&&f.length==g.length){h=f.length;for(var k=0;k<h;k++)if(f[k]!==g[k]){g=!1;break b}g=!0}else g=!1;if(g){g=f.length+4;f=p(d,f.length,g);h=[];for(k=0;k<f.length;k+=4)h.push((f[k+3]|f[k+2]<<8|f[k+1]<<16|f[k]<<24)>>>0);h=h[0];if(g+h>d.length)d=null;else{f=p(d,g,g+h);c=ia(f,me([c.length]),c,d[0]);e=e.a.b;d=e.a.pow(p(d,g+h),e.f);g=e.g;e=e.modulusLength-1;h=g.hash(c);c=[];if(void 0===
We[g.f])throw new Ve("invalid hash for signature");fa(c,We[g.f]);fa(c,h);g=c.length;if(e<g+11)throw new Ve("intended encoded message length too short");c=[1].concat(ha(255,e-g-3+1),[0],c);if(c.length===d.length&&ne(c)&&ne(d)){e=1;for(g=0;g<c.length;g++)e&=!(c[g]^d[g])|0;d=1==e}else d=!1;d=d?f:null}}else d=null;if(d)if(8192>=d.length)d=String.fromCharCode.apply(null,d);else{c="";for(e=0;e<d.length;e+=8192)c+=String.fromCharCode.apply(null,p(d,e,e+8192));d=c}else d=null;b=new af(d,b.f,b.a,b.c,b.b)}else b=
null;a.j=!b||"Y"!=b.a||b.b+bf(b)<Date.now()?2:1}try{var l=Vd(a.c.document);var t=l?Cb(Xd,l):null}catch(B){t=null}a.l=t},Df=function(a,b){var c=new qf;a.j&&E(c.a,6,a.j);if(a.g){var d=a.g;if(d){if(null==D(c.a,1)){var e=c.a,f=new jf;H(e,1,f)}e=G(c.a,jf,1);E(e,1,d)}}if(a.a){if(d=a.o)rf(c),e=G(c.a,mf,3),E(e,1,d);if(d=a.m)rf(c),e=G(c.a,mf,3),E(e,2,d)}if(a.b){if(d=a.B)sf(c),e=G(c.a,nf,4),H(e,1,d);if(d=a.u)sf(c),e=G(c.a,nf,4),E(e,2,d)}if(a.f){if(d=D(a.f,1))tf(c),e=G(c.a,pf,5),E(e,1,d);if(d=G(a.f,I,2))tf(c),
e=G(c.a,pf,5),H(e,2,d)}if(a.l&&(d=a.l)){e=c.a;f=new lf;var g=D(d,1);f=E(f,1,g||[]);g=D(d,2);f=E(f,2,g||[]);H(e,2,f);null!=D(d,6)&&(e=G(c.a,lf,2),d=Qb(new Date(D(d,6))),H(e,3,d))}a.h&&(a=Hb(a.h),H(c.a,11,a));Eb(c.a,new hf)||(a=c.a,d=Qb(new Date(Date.now())),H(a,7,d),c={fccs:tb(Ea(c.a.g()),4)},b=Ta(b,c));return b};
var Ef=function(a){this.a=a};
var Ff=function(a){C(this,a,null,null)};w(Ff,A);
var Gf=function(a,b,c){this.c=a;this.f=b;this.a=c;this.b=D(this.f,4);this.l=D(this.a.a,12);this.h=(a=G(this.a.a,Ec,5))?Ra(D(a,4)||""):null;this.g=new Yd(this.c.document,D(this.f,3),new Gd(G(this.a.a,Ec,4)));this.j=new Ef(this.c)},Hf=function(a){var b=G(a.a.a,gf,6)?Hb(G(a.a.a,gf,6)):new gf;D(b,2).push(9);1!==zb(b,4)&&E(b,4,2===a.b||3===a.b?1:2);var c=a.h,d=new Bf(a.c,a.a);d.h=b;Cf(d);b=Df(d,c);ef(a.l,"internal_api_load_with_sb",Fc(b).g(),function(){},function(){})};
var If=function(a,b){b=Cb(Ff,b);a=new Gf(a,b,new Af(G(b,zf,2)));b=a.j;var c=G(a.a.a,yf,10);if(c){var d=b.a.__fcTrace;d=d?Cb(yf,d):new yf;c=oa(Ab(c,wf));for(var e=c.next();!e.done;e=c.next()){var f=e.value,g=wf;e=Ab(d,g);f=f?f:new g;g=D(d,1);e.push(f);g.push(f.i)}b.a.__fcTrace=d.g()}if(2!==a.b){b=a.g;if(d=Rd(b.a))try{var h=Cb(Kd,d)}catch(l){h=new Kd}else h=new Kd;H(h,4,void 0);var k=void 0===k?33696E3:k;d=b.a.location.hostname.split(".");for(Qd(b.a,"");2<=d.length;)Qd(b.a,d.join(".")),d.shift();Eb(new Kd,
h)?Qd(b.a,b.b):(h=h.g(),(new R(b.a)).set("FCCDCF",h,{P:k,path:"/",domain:b.b}),k=(k=Rd(b.a))&&k===h?1:2,h=h.length,d=new Bc,d=E(d,3,b.a.location.hostname),h=E(d,2,h),k=E(h,1,k),b.b&&E(k,4,b.b),h=new Ac,d=H(h,1,k),k=new Dc,c=Cc[0],k.a||(k.a={}),h=d?d.i:d,k.a[21]=d,(d=yb(k,c))&&21!==d&&void 0!==h&&(k.a&&d in k.a&&(k.a[d]=void 0),E(k,d,void 0)),k=E(k,21,h),b=b.c,b.a&&(E(k,9,Date.now()),b=b.a,b=b instanceof Xa&&b.constructor===Xa?b.a:"type_error:SafeUrl",k=k.g(),h=new Q,xd.push(h),h.b.add("ready",h.T,
!0,void 0,void 0),Bd(h,b,k)))}Hf(a)},Jf=["__m0F0sJOg2G__"],Y=r;Jf[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Jf[0]);for(var Z;Jf.length&&(Z=Jf.shift());)Jf.length||void 0===If?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=If;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.pt_PT.aHC7xrPJhKk.es5.O/d=1/ct=zgms/rs=AJlcJMyIuu_n2o-z3qCb1mWaxh49usJxfg/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVX9wPPiKlRyzrVL94nnWHt8qmTirH9ifSXyu-vrvnGERxDMAofToTrwRJX3KUMqvW1C6vYaQZY9mDmoCHyPVMXe_Y2lK-9A1zMkhQtxRNjyDYuqVoDkupVqUOmgGk3_683la2OH5T74hRwWdhenT81KoKJSsOY0_F5Jb4D6yjUPB7hMtnsXvX4k_zN\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x22c13035023578859e\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1607101851519:ALHGLuQAAAAPUCwxNjA3MTAxODUxNTE5VRfItdk6dUtG4H3RB42r2o79lymIKjbgMdzRv10PlIA904bcEpgNw7TIGAjWGHM8IWS5kQy0Y80VUH60QJAPq9X8cbhGVUURY98udH2yD7KyriOEC39gOj1CI6cvZPPXyPjM7H8LrQqZIvrl4hO3I2vHJOxcmQIeUnB1DljvlrV030qqWfiGVw5sTJFR\/IdPRISDajLVDbIsS8\/bb+M3iRH0Xj5+9gQrn44ClO9YwKzscm\/J+ttyIDzCP+PRJ8VCzTB0DdbFrpQCP344PQ6woTLdcmBgxsmEa2LZ8MXu6bG21MSg9QPGXg0NidzvDRfbIp5KowvLGLh5vpL2+6eUHw\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxXxZHPBBHzs5xikqUnN80PA3J7vWccSam2PzjzDr19A7J6SVcObcABjGFDTHd1uXApvghYt74ERYXjj-bo8Zbfg_khBFe_U2cMWHmmv08lajAbQ2W7ccGbCJKGI64G7c_eXF22xNSx0xx1-HWgB1WQMa2QYB42r7EXwpMJx7riPqWE3n2XnkRctV73o?dmid\\u003dbf9ab8e594c45136\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUZvYfWTo_D9arbUDj_2bh9nFcda2vLeOC5Lj0H_-Ppm_6pJaq8EQkx3s7K--h6bBWu-cpnc7nLrUgYFzHPfoKFRts_R7_CYlD0VZsqUmb-egrkzMVockzDlrYopDgEYCXtdIQ0BtJW8HKqxN7e2GawkLmpl2BA8fFm6vBRaitUhhuOWeZTtG9fO3CN\x22\x5d\n,\x5bnull,\x5b7\x5d\n\x5d\n,null,null,null,null,null,\x22c13035023578859e\x22\x5d\n,\x22abola.pt\x22,2\x5d\n');