var gptadslotsDesktop = [];
var gptadslotsTablet = [];
var gptadslotsSmartphone = [];
var adSlots = [];

//initialize the apstag.js library on the page to allow bidding
apstag.init({
    pubID: '7046d657-31ef-4394-964e-805033a84142', //enter your pub ID here as shown above, it must within quotes
    adServer: 'googletag'
});

if (Modernizr.mq('only screen and (min-width:992px)') == true) {
    //desktop

    // para amazon
    adSlots = [
        {
            slotID: 'mrec-clubes-slb-1',
            slotName: '/417417404/MREC_Clubes_-_SLB_(direita_1)',
            sizes: [[300, 250], [300, 600]]
        },
        {
            slotID: 'skyClubes',
            slotName: '/417417404/Sky_Clubes',
            sizes: [[160, 600]]
        },
        {
            slotID: 'mastheadClubes',
            slotName: '/417417404/MastHead_CLUBES',
            sizes: [[970, 250]]
        }
    ];

    googletag.cmd.push(function () {

        var tamanhosMasthead = googletag.sizeMapping().addSize([1400, 700], [[1450, 250], [1200, 220], [970, 250]]).
            addSize([1150, 700], [[1200, 220], [970, 90], [970, 250]]).
            addSize([1024, 600], [[970, 90], [970, 250]]).addSize([730, 600], [728, 90]).build();

        gptadslotsDesktop[0] = googletag.defineSlot('/417417404/MastHead_CLUBES', [[1450, 250], [970, 250], [1200, 220], [970, 90], [728, 90]], 'mastheadClubes').
            defineSizeMapping(tamanhosMasthead).addService(googletag.pubads());
        gptadslotsDesktop[2] = googletag.defineSlot('/417417404/Sky_Clubes', [[160, 600], [120, 600]], 'skyClubes').addService(googletag.pubads());
        gptadslotsDesktop[3] = googletag.defineSlot('/417417404/MREC_Clubes_-_SLB_(direita_1)', [[300, 250], [300, 600]], 'mrec-clubes-slb-1').addService(googletag.pubads());
        gptadslotsDesktop[4] = googletag.defineSlot('/417417404/MREC_Clubes_SLB_2_(D_T_SP)', [[300, 250], [300, 600]], 'mrec-clubes-slb-2').addService(googletag.pubads());
        gptadslotsDesktop[5] = googletag.defineSlot('/417417404/MREC_Clubes_SLB_2_(D_T_SP)', [[300, 250], [300, 600]], 'mrec-clubes-slb-4').addService(googletag.pubads());

        googletag.pubads().addEventListener('slotRenderEnded',
            function (e) {
                var idElementoInserido = e.slot.getSlotElementId();

                switch (idElementoInserido) {
                case "skyClubes":
                    ajustesSky(idElementoInserido);
                    break;
                case "mastheadClubes":
                    atualizaEstilosMasthead(idElementoInserido);
                    break;
                case "mrec-clubes-slb-1":
                case "mrec-clubes-slb-2":
                case "mrec-clubes-slb-4":
                    ajustesMrecHalfpage(idElementoInserido);
                    break;
                }
            });

        googletag.pubads().collapseEmptyDivs();
        googletag.pubads().enableSingleRequest();
        googletag.pubads().disableInitialLoad();
        googletag.enableServices();
    });
} else if (Modernizr.mq('only screen and (min-width:768px) and (max-width:991px)') == true) {
    //tablet

    // para amazon
    adSlots = [
        {
            slotID: 'mastheadClubes',
            slotName: '/417417404/MastHead_CLUBES',
            sizes: [[728, 90]]
        },
        {
            slotID: 'mrec-clubes-slb-1',
            slotName: '/417417404/MREC_Clubes_-_SLB_(direita_1)',
            sizes: [[300, 250]]
        }
    ];

    googletag.cmd.push(function () {

        var tamanhosMasthead = googletag.sizeMapping().
            addSize([1024, 600], [[970, 90]]).
            addSize([730, 600], [728, 90]).
            addSize([468, 280], [468, 60]).
            build();

        gptadslotsTablet[0] = googletag.defineSlot('/417417404/MastHead_CLUBES', [[468, 60], [970, 90], [728, 90]], 'mastheadClubes').
            defineSizeMapping(tamanhosMasthead).addService(googletag.pubads());
        gptadslotsTablet[1] = googletag.defineSlot('/417417404/MREC_Clubes_-_SLB_(direita_1)', [300, 250], 'mrec-clubes-slb-1').addService(googletag.pubads());
        gptadslotsTablet[2] = googletag.defineSlot('/417417404/MREC_Clubes_SLB_2_(D_T_SP)', [300, 250], 'mrec-clubes-slb-3').addService(googletag.pubads());
        gptadslotsTablet[3] = googletag.defineSlot('/417417404/MREC_Clubes_SLB_2_(D_T_SP)', [300, 250], 'mrec-clubes-slb-5').addService(googletag.pubads());
        gptadslotsTablet[4] = googletag.defineSlot('/417417404/MREC_Clubes_SLB_2_(D_T_SP)', [300, 250], 'mrec-clubes-slb-6').addService(googletag.pubads());
        gptadslotsTablet[5] = googletag.defineSlot('/417417404/MREC_Clubes_SLB_2_(D_T_SP)', [300, 250], 'mrec-clubes-slb-7').addService(googletag.pubads());

        googletag.pubads().addEventListener('slotRenderEnded', function (e) {

            var idElementoInserido = e.slot.getSlotElementId();

            switch (idElementoInserido) {
            case "mrec-clubes-slb-1":
                ajustesMrecHalfpage(idElementoInserido);
                break;
            case "mastheadClubes":
                atualizaEstilosMasthead(idElementoInserido);
                break;
            }
        });

        googletag.pubads().collapseEmptyDivs();
        googletag.pubads().enableSingleRequest();
        googletag.pubads().disableInitialLoad();
        googletag.enableServices();
    });
} else if (Modernizr.mq('only screen and (min-width:320px) and (max-width:767px)') == true) {
    //smartphone

    // para amazon
    adSlots = [
        {
            slotID: 'mastheadClubes',
            slotName: '/417417404/MastHead_CLUBES',
            sizes: [[320, 50]]
        },
        {
            slotID: 'mrec-clubes-slb-1',
            slotName: '/417417404/MREC_Clubes_-_SLB_(direita_1)',
            sizes: [[300, 250]]
        }
    ];

    googletag.cmd.push(function () {

        var tamanhosMasthead = googletag.sizeMapping().
            addSize([1024, 600], [[970, 90]]).
            addSize([730, 600], [728, 90]).
            addSize([468, 280], [[468, 60], 'fluid']).
            addSize([0, 0], [[320, 50], [320, 100], 'fluid', [300, 50], [300, 75], [300, 100]]).
            build();

        gptadslotsSmartphone[0] = googletag.defineSlot('/417417404/MastHead_CLUBES', ['fluid', [300, 50], [300, 75], [300, 100], [320, 50], [320, 100], [468, 60], [970, 90], [728, 90]], 'mastheadClubes').
            defineSizeMapping(tamanhosMasthead).addService(googletag.pubads());
        gptadslotsSmartphone[1] = googletag.defineSlot('/417417404/MREC_Clubes_-_SLB_(direita_1)', ['fluid', [336, 280], [250, 250], [200, 200], [320, 50], [320, 100], [300, 50], [300, 75], [300, 100], [300, 250], [300, 600]], 'mrec-clubes-slb-1').addService(googletag.pubads());
        gptadslotsSmartphone[2] = googletag.defineSlot('/417417404/MREC_Clubes_SLB_2_(D_T_SP)', [[300, 250], [300, 600]], 'mrec-clubes-slb-3').addService(googletag.pubads());
        gptadslotsSmartphone[3] = googletag.defineSlot('/417417404/MREC_Clubes_SLB_2_(D_T_SP)', [[300, 250], [300, 600]], 'mrec-clubes-slb-4').addService(googletag.pubads());
        gptadslotsSmartphone[4] = googletag.defineSlot('/417417404/MREC_Clubes_SLB_2_(D_T_SP)', [[300, 250], [300, 600]], 'mrec-clubes-slb-6').addService(googletag.pubads());
        gptadslotsSmartphone[5] = googletag.defineSlot('/417417404/MREC_Clubes_SLB_2_(D_T_SP)', [[300, 250], [300, 600]], 'mrec-clubes-slb-7').addService(googletag.pubads());

        googletag.pubads().addEventListener('slotRenderEnded', function (e) {

            var idElementoInserido = e.slot.getSlotElementId();

            switch (idElementoInserido) {
            case "mrec-clubes-slb-1":
                ajustesMrecHalfpage(idElementoInserido);
                break;
            case "mastheadClubes":
                atualizaEstilosMasthead(idElementoInserido);
                break;
            }
        });

        googletag.pubads().collapseEmptyDivs();
        googletag.pubads().enableSingleRequest();
        googletag.pubads().disableInitialLoad();
        googletag.enableServices();
    });
}
